# TripAdvisor

review-tripadvisor/: .project  pom.xml  testng.xml
review-tripadvisor/src/main/java/generic/: BaseClass.java  FileLibrary.java  WebDriverUtils.java  iAutoConst.java  iFilePath.java
review-tripadvisor/src/main/java/pages/: HomePage.java  HotelReviewPage.java  SearchResultPage.java  UserReviewEditPage.java
review-tripadvisor/src/main/resources/ExtentReports/: advanceReport.html
review-tripadvisor/src/main/resources/Properties/: commonData.properties
review-tripadvisor/src/test/java/scripts/: HotelReviewTest.java
review-tripadvisor/src/test/resources/data/: inputData.xlsx
review-tripadvisor/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
review-tripadvisor/test-output/Default suite/: Default test.html  Default test.xml
review-tripadvisor/test-output/junitreports/: TEST-scripts.HotelReviewTest.xml
review-tripadvisor/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
